{
  "name": "tikitu-microservices",
  "version": "1.0.0",
  "description": "Ticket booking application microservices backend",
  "private": true,
  "workspaces": [
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "build:common": "npm run build --workspace=@tikitu/common",
    "dev:admin": "npm run dev --workspace=@tikitu/admin-service",
    "dev:partner": "npm run dev --workspace=@tikitu/partner-service",
    "dev:payment": "npm run dev --workspace=@tikitu/payment-service",
    "dev:notification": "npm run dev --workspace=@tikitu/notification-service",
    "dev:booking": "npm run dev --workspace=@tikitu/booking-service",
    "dev:user": "npm run dev --workspace=@tikitu/user-service",
    "dev:auth-route": "npm run dev --workspace=@tikitu/auth-route-service",
    "dev:event-search": "npm run dev --workspace=@tikitu/event-search-service",
    "dev:all": "npm run build:common && concurrently \"npm run dev:admin\" \"npm run dev:partner\" \"npm run dev:payment\" \"npm run dev:notification\" \"npm run dev:booking\" \"npm run dev:user\" \"npm run dev:auth-route\" \"npm run dev:event-search\"",
    "build:all": "npm run build:common && npm run build --workspaces --if-present",
    "prisma:generate": "npm run prisma:generate --workspaces --if-present"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}

